#grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% auto 10%;
}

header,
footer {
    grid-column: 1/3;
}

header {
    background-image: url('/image/lighthouselogo.jpg');
    background-color: rgb(154, 150, 223);
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    place-content: center;
}

body {
    margin: 0px;
}

h1 {
    font-size: 4em;
    margin: 0;
}

#div2 {
    background-color: white;
}

nav {
    background-color: rgb(195, 168, 219);
}

ul {
    list-style-type: none;
    padding-left: 0%;
}

ul li {
    background-color: rgb(234, 161, 173);
    height: 50px;
    margin-bottom: 3px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 0%;
    padding-left: 20px;
    color: white;
    font-weight: bold;
    font-size: larger;
}

main {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 100%;
    place-content: center;
}

h3 {
    font-size: 1.7em;
    color: rgb(94, 94, 216);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
}

#div3 p,
#div3 h3 {
    padding: 0;
}

aside img {
    margin-top: 30px;
}

footer {
    background-color: rgb(154, 150, 223);
    display: grid;
    place-content: center;
}

ul li a {
    text-decoration: none;
    color: white;
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
    #grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12% 13% auto 10%;
    }

    header,
    footer,
    nav {
        grid-column: 1/3;
        place-content: center;
    }

    #div2 {
        background-color: rgb(195, 168, 219);
    }

    nav {
        display: grid;
    }

    ul {
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 100%;
        gap: 4%;
    }

    ul li {
        padding: 10px 40px;
        display: grid;
        place-content: center;
    }

    main {
        display: grid;
        grid-template-columns: 60% auto;
        grid-template-rows: 100%;

    }

}

@media screen and (min-width:0px) and (max-width:480px) {
    #grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 12% auto 5%;
    }

    header,
    footer,
    nav {
        grid-column: 1/2;
        place-content: center;
    }

    header {
        background-position: right;
        display: grid;
        place-content: center;
    }

    h1 {
        font-size: 2em;
        padding: 0;
    }

    main {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 65% auto;
        place-content: center;
        padding: 20px;
    }

    aside {
        display: grid;
        place-content: center;
    }

    ul li {
        height: 30px;
    }
}